<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
    <script>  
        var planetEl = document.createElement("div");
        planetEl.className = "planet";
        planetEl.style.backgroundColor = "grey";
        document.body.appendChild(planetEl);

        var moonEl = document.createElement("div");
        moonEl.className = "moon";
        moonEl.style.backgroundColor = "yellow";
        document.getElementsByClassName("planet")[0].appendChild(moonEl);

        var textEl = document.createElement("div");
        textEl .textContent = "The planet and the moon";
        textEl.style.color = "green";
        textEl.style.fontFamily = "serif";
        textEl.style.fontSize = "30px";
        document.body.appendChild(textEl);
    </script>
    </body>
</html>