<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: -2s ;
            animation-iteration-count: infinite;
        }
        /* Safari 4.0 - 8.0 *
        /* Standard syntax */
        @keyframes example {
            from {
                background-color: red;
            }
            to {
                background-color: blue;
            }
        }
    </style>
</head>

<body>


    <div></div>


</body>

</html>