<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 1s ;
            animation-iteration-count: infinite;
        }
        /* Safari 4.0 - 8.0 *
        /* Standard syntax */
        @keyframes example {
            0% {background-color: red;margin-left: 0px;}
            50% {background-color: blue;margin-left: 200px;}
            100% {background-color: red;margin-left: 0px;}    
        }
        
    </style>
</head>

<body>


    <div ></div>

    <script>
        
    </script>
</body>

</html>